<?xml version="1.0" encoding="iso-8859-1"?>
<PARAMETER>
  <IconoClust Device="Standard">
    <Adjustment Mirror="1" Rotation="0" />
    <Agent Active="1" AuthFile="" GUI="AgentGUIApp.exe" Interface="" Local="0" Mode="1" Refresh="0" NoBroadcast="0" />
    <Debug DebugInfo="0" MessageBox="0" />
    <Default BitDepth="16" DefaultEditor="" DefaultParameterDirectory="Parameter\Default" FillFactor="0.69" ImageSource="0" Mirror="0" PathExport="Parameter\Export" PathGAL="Parameter\GAL" PathImages="" PathImport="Parameter\Import" PathParameter="Parameter" PathReports="Parameter\Reports" PathResults="Parameter\Results" Rotate="0" SelectTemplate="1" StartScreen="0" StartMode="" Template="stdProcess" Zip="1" />
    <Devices>
      <Standard>
        <Adjustment OffsetMirror="0" OffsetRotation="0.0" />
      </Standard>
    </Devices>
    <Layout Docking="&lt;Layout&gt;&lt;Common&gt;&lt;Pane-1&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;Horiz&gt;1&lt;/Horiz&gt;&lt;Pane-1&gt;2&lt;/Pane-1&gt;&lt;Pane-2&gt;7&lt;/Pane-2&gt;&lt;Panes&gt;2&lt;/Panes&gt;&lt;/Pane-1&gt;&lt;Pane-2&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Horiz&gt;0&lt;/Horiz&gt;&lt;Pane-1&gt;3&lt;/Pane-1&gt;&lt;Pane-2&gt;5&lt;/Pane-2&gt;&lt;Panes&gt;2&lt;/Panes&gt;&lt;/Pane-2&gt;&lt;Pane-3&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Selected&gt;4&lt;/Selected&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;Pane-1&gt;4&lt;/Pane-1&gt;&lt;/Pane-3&gt;&lt;Pane-4&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Title&gt;Parameter&lt;/Title&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;IconID&gt;-1&lt;/IconID&gt;&lt;Options&gt;1&lt;/Options&gt;&lt;DockingHolder&gt;3&lt;/DockingHolder&gt;&lt;FloatingHolder&gt;0&lt;/FloatingHolder&gt;&lt;LastHolder&gt;3&lt;/LastHolder&gt;&lt;/Pane-4&gt;&lt;Pane-5&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Selected&gt;6&lt;/Selected&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;Pane-1&gt;6&lt;/Pane-1&gt;&lt;/Pane-5&gt;&lt;Pane-6&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Title&gt;Report&lt;/Title&gt;&lt;ID&gt;2&lt;/ID&gt;&lt;IconID&gt;-1&lt;/IconID&gt;&lt;Options&gt;1&lt;/Options&gt;&lt;DockingHolder&gt;5&lt;/DockingHolder&gt;&lt;FloatingHolder&gt;0&lt;/FloatingHolder&gt;&lt;LastHolder&gt;5&lt;/LastHolder&gt;&lt;/Pane-6&gt;&lt;Pane-7&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;608&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;Horiz&gt;0&lt;/Horiz&gt;&lt;Pane-1&gt;8&lt;/Pane-1&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;/Pane-7&gt;&lt;Pane-8&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;522&lt;/DockingCY&gt;&lt;Horiz&gt;1&lt;/Horiz&gt;&lt;Pane-1&gt;9&lt;/Pane-1&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;/Pane-8&gt;&lt;Pane-9&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;Horiz&gt;0&lt;/Horiz&gt;&lt;Pane-1&gt;10&lt;/Pane-1&gt;&lt;Pane-2&gt;11&lt;/Pane-2&gt;&lt;Panes&gt;2&lt;/Panes&gt;&lt;/Pane-9&gt;&lt;Pane-10&gt;&lt;Type&gt;4&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;/Pane-10&gt;&lt;Pane-11&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;153&lt;/DockingCY&gt;&lt;Selected&gt;12&lt;/Selected&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;Pane-1&gt;12&lt;/Pane-1&gt;&lt;/Pane-11&gt;&lt;Pane-12&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Title&gt;Results&lt;/Title&gt;&lt;ID&gt;3&lt;/ID&gt;&lt;IconID&gt;-1&lt;/IconID&gt;&lt;Options&gt;1&lt;/Options&gt;&lt;DockingHolder&gt;11&lt;/DockingHolder&gt;&lt;FloatingHolder&gt;15&lt;/FloatingHolder&gt;&lt;LastHolder&gt;11&lt;/LastHolder&gt;&lt;/Pane-12&gt;&lt;Pane-13&gt;&lt;Type&gt;3&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;TopContaner&gt;14&lt;/TopContaner&gt;&lt;WindowRectTopPos&gt;111&lt;/WindowRectTopPos&gt;&lt;WindowRectBottomPos&gt;477&lt;/WindowRectBottomPos&gt;&lt;WindowRectLeftPos&gt;366&lt;/WindowRectLeftPos&gt;&lt;WindowRectRightPos&gt;974&lt;/WindowRectRightPos&gt;&lt;/Pane-13&gt;&lt;Pane-14&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;366&lt;/DockingCY&gt;&lt;Horiz&gt;1&lt;/Horiz&gt;&lt;Pane-1&gt;15&lt;/Pane-1&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;/Pane-14&gt;&lt;Pane-15&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;366&lt;/DockingCY&gt;&lt;Selected&gt;0&lt;/Selected&gt;&lt;Panes&gt;0&lt;/Panes&gt;&lt;/Pane-15&gt;&lt;Summary&gt;&lt;TopContainer&gt;1&lt;/TopContainer&gt;&lt;Client&gt;10&lt;/Client&gt;&lt;Panes&gt;15&lt;/Panes&gt;&lt;/Summary&gt;&lt;/Common&gt;&lt;/Layout&gt;" Height="11000" Left="0" Top="0" Width="12000">
      <Dialog Docking="&lt;Layout&gt;&lt;Common&gt;&lt;Pane-1&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;Horiz&gt;1&lt;/Horiz&gt;&lt;Pane-1&gt;2&lt;/Pane-1&gt;&lt;Pane-2&gt;7&lt;/Pane-2&gt;&lt;Panes&gt;2&lt;/Panes&gt;&lt;/Pane-1&gt;&lt;Pane-2&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;355&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Horiz&gt;0&lt;/Horiz&gt;&lt;Pane-1&gt;3&lt;/Pane-1&gt;&lt;Pane-2&gt;5&lt;/Pane-2&gt;&lt;Panes&gt;2&lt;/Panes&gt;&lt;/Pane-2&gt;&lt;Pane-3&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;99&lt;/DockingCY&gt;&lt;Selected&gt;4&lt;/Selected&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;Pane-1&gt;4&lt;/Pane-1&gt;&lt;/Pane-3&gt;&lt;Pane-4&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Title&gt;Parameter&lt;/Title&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;IconID&gt;-1&lt;/IconID&gt;&lt;Options&gt;1&lt;/Options&gt;&lt;DockingHolder&gt;3&lt;/DockingHolder&gt;&lt;FloatingHolder&gt;0&lt;/FloatingHolder&gt;&lt;LastHolder&gt;3&lt;/LastHolder&gt;&lt;/Pane-4&gt;&lt;Pane-5&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;141&lt;/DockingCY&gt;&lt;Selected&gt;6&lt;/Selected&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;Pane-1&gt;6&lt;/Pane-1&gt;&lt;/Pane-5&gt;&lt;Pane-6&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;DockingCX&gt;180&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Title&gt;Report&lt;/Title&gt;&lt;ID&gt;2&lt;/ID&gt;&lt;IconID&gt;-1&lt;/IconID&gt;&lt;Options&gt;1&lt;/Options&gt;&lt;DockingHolder&gt;5&lt;/DockingHolder&gt;&lt;FloatingHolder&gt;0&lt;/FloatingHolder&gt;&lt;LastHolder&gt;5&lt;/LastHolder&gt;&lt;/Pane-6&gt;&lt;Pane-7&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;506&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;Horiz&gt;0&lt;/Horiz&gt;&lt;Pane-1&gt;8&lt;/Pane-1&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;/Pane-7&gt;&lt;Pane-8&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;522&lt;/DockingCY&gt;&lt;Horiz&gt;1&lt;/Horiz&gt;&lt;Pane-1&gt;9&lt;/Pane-1&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;/Pane-8&gt;&lt;Pane-9&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;Horiz&gt;0&lt;/Horiz&gt;&lt;Pane-1&gt;10&lt;/Pane-1&gt;&lt;Pane-2&gt;13&lt;/Pane-2&gt;&lt;Panes&gt;2&lt;/Panes&gt;&lt;/Pane-9&gt;&lt;Pane-10&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;277&lt;/DockingCY&gt;&lt;Selected&gt;12&lt;/Selected&gt;&lt;Panes&gt;2&lt;/Panes&gt;&lt;Pane-1&gt;11&lt;/Pane-1&gt;&lt;Pane-2&gt;12&lt;/Pane-2&gt;&lt;/Pane-10&gt;&lt;Pane-11&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Title&gt;Results&lt;/Title&gt;&lt;ID&gt;3&lt;/ID&gt;&lt;IconID&gt;-1&lt;/IconID&gt;&lt;Options&gt;1&lt;/Options&gt;&lt;DockingHolder&gt;10&lt;/DockingHolder&gt;&lt;FloatingHolder&gt;16&lt;/FloatingHolder&gt;&lt;LastHolder&gt;10&lt;/LastHolder&gt;&lt;/Pane-11&gt;&lt;Pane-12&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;120&lt;/DockingCY&gt;&lt;Title&gt;Create Calibration Image&lt;/Title&gt;&lt;ID&gt;5&lt;/ID&gt;&lt;IconID&gt;-1&lt;/IconID&gt;&lt;Options&gt;1&lt;/Options&gt;&lt;DockingHolder&gt;10&lt;/DockingHolder&gt;&lt;FloatingHolder&gt;0&lt;/FloatingHolder&gt;&lt;LastHolder&gt;10&lt;/LastHolder&gt;&lt;/Pane-12&gt;&lt;Pane-13&gt;&lt;Type&gt;4&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;/Pane-13&gt;&lt;Pane-14&gt;&lt;Type&gt;3&lt;/Type&gt;&lt;DockingCX&gt;0&lt;/DockingCX&gt;&lt;DockingCY&gt;0&lt;/DockingCY&gt;&lt;TopContaner&gt;15&lt;/TopContaner&gt;&lt;WindowRectTopPos&gt;111&lt;/WindowRectTopPos&gt;&lt;WindowRectBottomPos&gt;477&lt;/WindowRectBottomPos&gt;&lt;WindowRectLeftPos&gt;366&lt;/WindowRectLeftPos&gt;&lt;WindowRectRightPos&gt;974&lt;/WindowRectRightPos&gt;&lt;/Pane-14&gt;&lt;Pane-15&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;366&lt;/DockingCY&gt;&lt;Horiz&gt;1&lt;/Horiz&gt;&lt;Pane-1&gt;16&lt;/Pane-1&gt;&lt;Panes&gt;1&lt;/Panes&gt;&lt;/Pane-15&gt;&lt;Pane-16&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;DockingCX&gt;200&lt;/DockingCX&gt;&lt;DockingCY&gt;366&lt;/DockingCY&gt;&lt;Selected&gt;0&lt;/Selected&gt;&lt;Panes&gt;0&lt;/Panes&gt;&lt;/Pane-16&gt;&lt;Summary&gt;&lt;TopContainer&gt;1&lt;/TopContainer&gt;&lt;Client&gt;13&lt;/Client&gt;&lt;Panes&gt;16&lt;/Panes&gt;&lt;/Summary&gt;&lt;/Common&gt;&lt;/Layout&gt;" Height="11130" Left="0" Top="0" Width="13095" />
    </Layout>
    <Login Name="" Password="d41d8cd98f00b204e9800998ecf8427e" />
    <Magasin DSN="" Internet="0" Password="" Port="" Proxy="" Template="" User="" />
    <Results Format="0.000000" />
    <Sample Path="Parameter\Samples" />
    <Web Buy="http://www.clondiag.com/?jump=products/sw/iconoclust/ICOrder.php" Demo="http://www.clondiag.com/?jump=products/sw/iconoclust/index.php" Home="http://www.clondiag.com" Partisan="http://www.clondiag.com/?jump=products/sw/partisan" Support="cct.home@clondiag.com" Tutorial="http://www.clondiag.com/?jump=products/sw/iconoclust/index.php" />
  </IconoClust>
  <IconoSCam Drivers="5" PlayerInterval="1000" PlayerLastImg="1" RecorderInterval="60" RecorderLastImg="1" TempDir="Parameter\Image\Images\IconoSCam" />
</PARAMETER>