<?xml version="1.0" encoding="ISO-8859-1"?>
<H_REF_POS_SYS>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-1" weight="1.0" x_dim="0.5" x_pos="0.0" y_dim="0.4" y_pos="0.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-2" weight="1.0" x_dim="0.5" x_pos="0.0" y_dim="0.4" y_pos="-1.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-3" weight="-1.0" x_dim="0.5" x_pos="0.0" y_dim="0.4" y_pos="-2.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-4" weight="1.0" x_dim="0.5" x_pos="0.0" y_dim="0.4" y_pos="-3.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-5" weight="1.0" x_dim="0.5" x_pos="0.0" y_dim="0.4" y_pos="-4.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-6" weight="-1.0" x_dim="0.5" x_pos="0.0" y_dim="0.4" y_pos="-5.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-7" weight="-1.0" x_dim="0.5" x_pos="0.0" y_dim="0.4" y_pos="-6.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-8" weight="-1.0" x_dim="0.5" x_pos="0.0" y_dim="0.4" y_pos="-7.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-9" weight="1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="0.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-10" weight="-1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="1.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-11" weight="1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="-1.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-12" weight="-1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="-2.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-13" weight="1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="-3.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-14" weight="1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="-4.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-15" weight="1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="-5.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-16" weight="1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="-6.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-17" weight="1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="-7.0"/>
   <SPOT_REL_POS mode="order" shape="circle" spot_id="-18" weight="1.0" x_dim="0.5" x_pos="-1.0" y_dim="0.4" y_pos="-8.0"/>
</H_REF_POS_SYS>
