Match	Substance
JE.j.34	JE.j.34
SLEV.ja.50	SLEV.ja.50
WNV.2.w2.13	WNV.2.w2.13
YFV.1.ja.67	YFV.1.ja.67
JE.2.j.38	JE.2.j.38
MVEV.JEVG.MV.ja.48	MVEV.JEVG.MV.ja.48
WNV.1a.f.11	WNV.1a.f.11
TBV.f.58	TBV.f.58
Deng.4.f3.18	Deng.4.f3.18
JEVG.MV.f.47	JEVG.MV.f.47
WNV.f.1	WNV.f.1
RioBrVG.0.ja.85	RioBrVG.0.ja.85
UsutuV.j.55	UsutuV.j.55
TBVG.f.76	TBVG.f.76
f.87	f.87
Deng.1.f3.29	Deng.1.f3.29
Deng.3.f.32	Deng.3.f.32
JEVG.Nt.ja.53	JEVG.Nt.ja.53
PowVG.f.81	PowVG.f.81
f.97	f.97
f.96	f.96
f.95	f.95
f.94	f.94
Deng.2.w2.31	Deng.2.w2.31
JEVG.Ig.f.39	JEVG.Ig.f.39
WNV.1b.f.10	WNV.1b.f.10
YFV.3.f.68-67	YFV.3.f.68-67
TBV.f.57	TBV.f.57
YFVG.ja.63-61	YFVG.ja.63-61
WNV.f.9	WNV.f.9
f.98	f.98
f.92	f.92
YFVG.f2.62-61	YFVG.f2.62-61
MosqFlav.3.f.71-70	MosqFlav.3.f.71-70
Tyuleniy.f.83	Tyuleniy.f.83
Meaban.ja.83	Meaban.ja.83
Edge_Hill.YFVG.j.60	Edge_Hill.YFVG.j.60
NoVertHost.f.69	NoVertHost.f.69
TBVG.f2.77	TBVG.f2.77
WNV.2.f2.12	WNV.2.f2.12
YFVG.f.61	YFVG.f.61
TBV.f.56	TBV.f.56
WNV.1a.f.7	WNV.1a.f.7
RioBrVG.f.75-75	RioBrVG.f.75-75
TBVG.f.79-77	TBVG.f.79-77
JEVG.Zi.f.46-45	JEVG.Zi.f.46-45
SLEV.jj.52	SLEV.jj.52
JEVG.Ig-aroa.ja.41	JEVG.Ig-aroa.ja.41
aroa.JEVG.Ig.f.44-39	aroa.JEVG.Ig.f.44-39
JEVG.Ig.f.42	JEVG.Ig.f.42
f.86	f.86
RioBrVG.1.f2.84	RioBrVG.1.f2.84
TBVG.f.80-77	TBVG.f.80-77
TBVG.f2.78	TBVG.f2.78
JEVG.Zi.f.45	JEVG.Zi.f.45
NoVertHost.0.f.73	NoVertHost.0.f.73
Deng.4.w2.19	Deng.4.w2.19
WNV.2.w2.14	WNV.2.w2.14
UsutuV.f.54	UsutuV.f.54
Deng.f.17	Deng.f.17
SeaBTB.ja.72	SeaBTB.ja.72
JE.j.33	JE.j.33
Deng.1.f3.30	Deng.1.f3.30
MVEV.JEVG.MV.j.49	MVEV.JEVG.MV.j.49
JE.jj.36	JE.jj.36
SLEV.jj.51	SLEV.jj.51
MosqFlav.f.70	MosqFlav.f.70
JEVG.Ig-aroa.ja.40	JEVG.Ig-aroa.ja.40
JE.jj.37	JE.jj.37
JE.jj.35	JE.jj.35
YFV.f.66	YFV.f.66
Edge_Hill.YFVG.j.59	Edge_Hill.YFVG.j.59
YFV.f.65	YFV.f.65
RioBrVG.ja.74	RioBrVG.ja.74
YFV.f.64	YFV.f.64
WNV.2.f.8	WNV.2.f.8
f.88	f.88
f.43-16	f.43-16
fw.23	fw.23
f.93	f.93
f.99	f.99
f.90	f.90
f.91	f.91
0,1M NaPP Standard pH 9	0,1M NaPP Standard pH 9
Biotin-Marke_2,5µM	Biotin-Marke_2,5µM
